{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;\red251\green2\blue7;
\red83\green83\blue83;\red255\green255\blue255;\red210\green0\blue68;\red249\green249\blue249;\red52\green52\blue52;
\red17\green137\blue135;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c0\c33333;\cssrgb\c98039\c98039\c98039;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c60000\c60000;\cssrgb\c86667\c6667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd
\f1 \'bd\'f8\'c8\'eb\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac
\f0 \
git init  
\f1 \'bd\'ab\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b1\'e4\'b3\'c9\'b0\'e6\'b1\'be\'bf\'e2\
Cd  \'bd\'f8\'c8\'eb   pwd\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c2\'b7\'be\'b6\
\
\
\'d2\'aa\'cf\'eb\'d4\'dagit\'bf\'e2\'d6\'d0\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'a3\'ac\'cf\'c8\'bd\'ab\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\
git add readme.txt  file.txt \'b8\'e6\'cb\'dfgit\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2,\'bf\'c9\'d2\'d4\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b6\'e0\'b8\'f6\'a3\'ac\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\
git commit  -m \'a1\'b0xxxxxx\'a1\'b1 \'b8\'e6\'cb\'dfgit  \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2,-m \'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'b5\'c4\'ca\'c7\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'cb\'b5\'c3\'f7\
\
Git status \'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'ca\'b1\'bf\'cc\'d5\'c6\'ce\'d5\'b2\'d6\'bf\'e2\'b5\'b1\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\
Git diff readme.txt  \'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'aa\'b1\'bb\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe  \'d7\'f6\'c1\'cb\'c4\'c4\'d0\'a9\'b8\'c4\'b6\'af\
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b4\'f2\'cb\'e3\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'d0\'de\'b8\'c4\'b2\'a2\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'c9\'cf\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3git commit -m \'a1\'b0\'a1\'b1\'bd\'f8\'d0\'d0\'cc\'e1\'bd\'bb\
\
Git log \'c3\'fc\'c1\'ee\'cf\'d4\'ca\'be\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'cc\'e1\'bd\'bb\'a3\'ac\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'ca\'c7\'d7\'ee\'bd\'fc\'b5\'c4\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'c4\'ca\'c7\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'d3\'ca\'e4\'b3\'f6\'cc\'ab\'b6\'e0\'bf\'b4\'b5\'c4\'d1\'db\'bb\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'ca\'d4\'bc\'d3\'c9\'cf \'a1\'aapretty=oneline\'b2\'ce\'ca\'fd\'a3\'ba\
\
\'c3\'bf\'cc\'e1\'bd\'bb\'d2\'bb\'b8\'f6\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cfgit\'be\'cd\'bb\'e1\'b0\'d1\'cb\'fb\'c3\'c7\'d7\'d4\'b6\'af\'b4\'ae\'b3\'c9\'d2\'bb\'cc\'f5\'ca\'b1\'bc\'e4\'cf\'df\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'bf\'c9\'ca\'d3\'bb\'af\'b9\'a4\'be\'df\'b2\'e9\'bf\'b4git\'c0\'fa\'ca\'b7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e5\'b3\'fe\'b5\'d8\'bf\'b4\'b5\'bd\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'b1\'bc\'e4\'cf\'df\'a1\'a3\
\
\'bd\'abreadme.txt\'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba\
\'ca\'d7\'cf\'c8\'a3\'acgit\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'ca\'c7\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'d4\'dagit\'d6\'d0\'a3\'ac\'d3\'c3HEAD\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d7\'ee\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\
\'c4\'c7\'c3\'b4\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7HEAD^,\'c9\'cf\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7HEAD^^,\'b5\'b1\'c8\'bb\'cd\'f9\'c9\'cf100\'b8\'f6\'b0\'e6\'b1\'be\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9HEAD~100\
git reset \'a1\'aahard HEAD^  \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\
\
\'b4\'cb\'ca\'b1\'d4\'da\'ca\'b9\'d3\'c3git log\'a3\'ac\'be\'cd\'bf\'b4\'b2\'bb\'b5\'bd\'b1\'bb\'bb\'d8\'cd\'cb\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'b8\'c4\'b6\'af\'c1\'cb\
\'d2\'aa\'cf\'eb\'bb\'d8\'b5\'bd\'b8\'c4\'b6\'af\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fbCMD\'c3\'bb\'d3\'d0\'b9\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3git reset \'a1\'aahard 346565      \'ba\'f3\'c3\'e6\'b5\'c4\'ca\'fd\'d7\'d6\'ca\'c7\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4id\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'c8\'ab\'a3\'ac\'d0\'b4\'bc\'b8\'ce\'bb\'ca\'fd\'d7\'d6\'be\'cd\'d0\'d0\
\
\'bf\'b4\'c4\'da\'c8\'dd\'a3\'ba\
Cat readme.txt\
\
Git\'b5\'c4\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\'a3\'ac\'d2\'f2\'ce\'aagit\'c4\'da\'b2\'bf\'d3\'d0\'b8\'f6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4HEAD\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'b1\'c4\'e3\'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acGIT\'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1HEAD\'b4\'d3\'d6\'b8\'cf\'f2\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b8\'c4\'ce\'aa\'d6\'b8\'cf\'f2\'c4\'bf\'b1\'ea\'b0\'e6\'b1\'be\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'b3\'b1\'e3\'b0\'d1\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'ce\'c4\'bc\'fe\'b8\'fc\'d0\'c2\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'c8\'c3HEAD\'d6\'b8\'cf\'f2\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'c4\'e3\'be\'cd\'b0\'d1\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b6\'a8\'ce\'bb\'d4\'da\'c4\'c4\'c0\'ef\
\
\'b5\'b1\'c4\'e3\'b9\'d8\'b5\'f4cmd\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d6\'cf\'eb\'bb\'d8\'cd\'cb\'c9\'cf\'b4\'ce\'b5\'c4\'bb\'d8\'cd\'cb\'a3\'ac\'d5\'e2\'ca\'b1\'d2\'d1\'be\'ad\'d5\'d2\'b2\'bb\'b5\'bd\'b0\'e6\'b1\'beid\'c1\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'bf\'c9\'d2\'d4\'a3\'ba\
Git reflog   \'d5\'e2\'b8\'f6\'bc\'c7\'c2\'bc\'c1\'cb\'c4\'e3\'c3\'bf\'d2\'bb\'b4\'ce\'b5\'c4\'c3\'fc\'c1\'ee\'bb\'b9\'d3\'d0id\'a3\'ac\'cd\'a8\'b9\'fdid\'bf\'c9\'d2\'d4\'d4\'d9\'b4\'ce\'bb\'d8\'b5\'bd\'c4\'c7\'ca\'b1\'ba\'f2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'d0\'a1\'bd\'e1\'a3\'ba\
HEAD\'d6\'b8\'cf\'f2\'b5\'c4\'b0\'e6\'b1\'be\'be\'cd\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'d2\'f2\'b4\'cbgit\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'d4\'da\'b0\'e6\'b1\'be\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'ae\'bc\'e4\'b4\'a9\'cb\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\
git reset \'a1\'aahard commit_id\
\'b4\'a9\'cb\'f3\'c7\'b0\'a3\'ac\'ca\'b9\'d3\'c3git log\'c0\'b4\'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\
\'b4\'a9\'cb\'f3\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3git reflog\'c0\'b4\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7\'a3\'ac\'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'ce\'b4\'c0\'b4\'b5\'c4\'c4\'c4\'b8\'f6\'b0\'e6\'b1\'be\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'a4\'d7\'f7\cf3 \'c7\'f8\'a3\'ba\'be\'cd\'ca\'c7\'d4\'da\'c4\'e3\'b5\'e7\'c4\'d4\'c0\'ef\'c4\'dc\'bf\'b4\'b5\'bd\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'be\'cd\'ca\'c7\'c4\'e3\'b5\'da\'d2\'bb\'b2\'bdinit\'cb\'f9\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\
\cf0 \'b0\'e6\'b1\'be\'bf\'e2\'a3\'ba\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'c4\'bf\'c2\'bc.git\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'bb\'cb\'e3\'b9\'a4\'d7\'f7\'c7\'f8\'a1\'a3\'b6\'f8\'ca\'c7git\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\
Git\'a1\'af\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'b4\'e6\'c1\'cb\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'b3\'c6\'ce\'aastage\'b5\'c4\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'bb\'b9\'d3\'d0Git\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7master\'a3\'ac\
\'d2\'d4\'bc\'b0\'d6\'b8\'cf\'f2master\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'bd\'d0HEAD\'a1\'a3\
\
\'c7\'b0\'c3\'e6\'cb\'b5\'c1\'cb\'b0\'c9\'ce\'c4\'bc\'fe\'cf\'f2git\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'cc\'ed\'bc\'d3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b7\'d6\'c1\'bd\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'ba\
\'b5\'da\'d2\'bb\'b2\'bd git add\'b0\'c9\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\
\'b5\'da\'b6\'fe\'b2\'bf  git commit \'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'b0\'d1\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8git\'b0\'e6\'b1\'be\'bf\'e2\'ca\'b1\'a3\'acgit\'d7\'d4\'b6\'af\'ce\'aa\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'ce\'a8\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6master\'b7\'d6\'d6\'a7\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'dagit commit\'be\'cd\'ca\'c7\'cf\'f2master\'b7\'d6\'d6\'a7\'c9\'cf\'cc\'e1\'bd\'bb\'b8\'fc\'b8\'c4\'a1\'a3\
\
\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'a3\'ba\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'cd\'a8\'b9\'fd\'b7\'c5\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'d4commit\
\
Git\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'d0\'de\'b8\'c4\'a3\'ac\'c3\'bf\'b4\'ce\'d0\'de\'b8\'c4\'c8\'e7\'b9\'fb\'b2\'bbadd\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ac\'c4\'c7\'c3\'b4commit\'be\'cd\'ce\'de\'b7\'a8commit\'d0\'de\'b8\'c4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 git checkout \'a1\'aa readme.txt\cf0    \'b6\'aa\'c6\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'bb\'d8\'cd\'cb\'d0\'de\'b8\'c4\'a3\'ac\'be\'cd\'ca\'c7\'c8\'c3\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'cegit commit\'bb\'f2\'d5\'dfgit add\'b5\'c4\'d7\'b4\'cc\'ac\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'b4\'b4\'ed\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'d1\'be\'adgit add\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'c1\'cb\'a3\'ac\'d2\'aa\'cf\'eb\'bb\'d8\'cd\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'a3\'ba\
\cf4 Git reset HEAD readme.txt  \cf0    \'d5\'e2\'d1\'f9\'be\'cd\'b1\'e4\'b3\'c9\'c9\'cf\'d2\'bb\'b2\'bd\'c4\'c7\'d1\'f9\'a3\'ac\'d0\'de\'b8\'c4\'d6\'bb\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'c1\'cb\
\'d4\'da\'ca\'b9\'d3\'c3  \cf4 git checkout \'a1\'aa readme.txt\cf0  \'bb\'d8\'cd\'cb\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'be\'cd\'bb\'d8\'b5\'bd\'d7\'ee\'b3\'f5\'c1\'cb\
\'c8\'f4\'ca\'c7\'c4\'e3\'bb\'b9commit\'c1\'cb\'a3\'ac\'c4\'c7\'be\'cd\'ca\'b9\'d3\'c3\'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'b0\'d1\
\
\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ba\
rm ttt.txt \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'b1\'bb\'c9\'be\'b3\'fd\'c1\'cb\'a3\'acgit\'d6\'aa\'b5\'c0\'c4\'e3\'c9\'be\'b3\'fd\'c1\'cb\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'cb\'ca\'b1\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'be\'cd\'b2\'bb\'d2\'bb\'d6\'c2\'c1\'cb\
git status \'bb\'e1\'c1\'a2\'bf\'cc\'b8\'e6\'cb\'df\'c4\'e3\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'b1\'bb\'c9\'be\'b3\'fd\'c1\'cb\
\
\'b4\'cb\'ca\'b1\'c4\'e3\'d3\'d0\'c1\'bd\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ba\
1.\'b4\'d3\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'d2\'b2\'bd\'ab\'b8\'c3\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a3\'ba\
\cf4 Git rm ttt.txt\
Git commit -m \'a1\'b0remove ttt.txt\'a1\'b1\cf0 \
2.\'c9\'be\'b4\'ed\'c1\'cb\'a3\'ac\'bb\'d8\'cd\'cb\'c9\'be\'b3\'fd(\'be\'cd\'ca\'c7\'b0\'e6\'b1\'be\'bf\'e2\'b8\'b4\'d6\'c6\'b3\'f6\'c0\'b4)\
\cf4 Git checkout \'a1\'aa ttt.txt\cf0 \
\
\
\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\'d5\'d2\'d2\'bb\'cc\'a8\'b5\'e7\'c4\'d4\'b3\'e4\'b5\'b1\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ac\'d2\'bb\'cc\'ec24\'d0\'a1\'ca\'b1\'bf\'aa\'bb\'fa\'a3\'ac\'c6\'e4\'cb\'fb\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'b4\'d3\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1\'d2\'bb\'b7\'dd\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f7\'d7\'d4\'b0\'d1\'b8\'f7\'d7\'d4\'b5\'c4\'cc\'e1\'bd\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'c9\'cf\'a3\'ac\'d2\'b2\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d6\'bf\'e2\'c9\'cf\'c0\'ad\'c8\'a1\'b1\'f0\'c8\'cb\'b5\'c4\'cc\'e1\'bd\'bb\'a1\'a3\
\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1github\'d5\'cb\'ba\'c5\'be\'cd\'bf\'c9\'d2\'d4\'c3\'e2\'b7\'d1\'bb\'f1\'b5\'c3git\'a1\'af\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\'d3\'c9\'d3\'da\'c4\'e3\'b5\'c4\'b1\'be\'b5\'d8git\'b2\'d6\'bf\'e2\'ba\'cdgithub\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'ca\'e4\'ca\'c7\'cd\'a8\'b9\'fdSSH\'bc\'d3\'c3\'dc\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'d2\'bb\'b5\'e3\'a3\'ba\
\
1.\'b4\'b4\'bd\'a8SSH Key\'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'bf\'b4\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0.ssh\'c4\'bf\'c2\'bc\'a3\'ac
\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d3\'d0\'a3\'ac\'d4\'d9\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'c3\'bb\'d3\'d0
\f2\fs24 \cf7 \cb8 id_rsa
\f1\fs28 \cf5 \cb6 \'ba\'cd
\f2\fs24 \cf7 \cb8 id_rsa.pub
\f1\fs28 \cf5 \cb6 \'d5\'e2\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'cc\'f8\'b5\'bd\'cf\'c2\'d2\'bb\'b2\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'b4\'f2\'bf\'aa
\f3 Shell
\f1 \'a3\'a8
\f3 Windows
\f1 \'cf\'c2\'b4\'f2\'bf\'aa
\f3 Git Bash
\f1 \'a3\'a9\'a3\'ac\'b4\'b4\'bd\'a8
\f3 SSH Key
\f1 \'a3\'ba\cf4 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf9 \cb8 ssh-keygen -t rsa -\cf10 C\cf9  \cf11 "youremail@example.com"\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \
\'ce\'aa\'ca\'b2\'c3\'b4github\'d0\'e8\'d2\'aaSSH Key\'c4\'d8\'a3\'ac\'d2\'f2\'ce\'aagithub\'d0\'e8\'d2\'aa\'ca\'b6\'b1\'f0\'b3\'f6\'c4\'e3\'cd\'c6\'cb\'cd\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'b7\'ca\'b5\'ca\'c7\'c4\'e3\'cd\'c6\'cb\'cd\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'f0\'c8\'cb\'c3\'b0\'b3\'e4\'b5\'c4\'a3\'ac\'b6\'f8Git\'d6\'a7\'b3\'d6SSH\'d0\'ad\'d2\'e9\'a3\'ac\'cb\'f9\'d2\'d4 github\'d6\'bb\'d2\'aa\'d6\'aa\'b5\'c0\'c4\'e3\'b5\'c4\'b9\'ab\'d4\'bf\'be\'cd\'bf\'c9\'d2\'d4\'c8\'b7\'c8\'cf\'d6\'bb\'d3\'d0\'c4\'e3\'d7\'d4\'bc\'ba\'b2\'c5\'c4\'dc\'cd\'c6\'cb\'cd\'a1\'a3\
\'b5\'b1\'c8\'bb\'a3\'acgithub\'d6\'a7\'b3\'d6\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6key\'a3\'ac\'bc\'d9\'c8\'e7\'c4\'e3\'d3\'d0\'ba\'dc\'b6\'e0\'b5\'e7\'c4\'d4\'a3\'ac\'d2\'bb\'cc\'a8\'d4\'da\'b9\'ab\'cb\'be\'d2\'bb\'cc\'a8\'d4\'da\'bc\'d2\'c0\'ef\'a3\'ac\'d6\'bb\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'e7\'c4\'d4\'b5\'c4key\'b6\'bc\'cc\'ed\'bc\'d3\'b5\'bdgithub\'be\'cd\'bf\'c9\'d2\'d4\'c3\'bf\'cc\'a8\'b5\'e7\'c4\'d4\'b6\'bc\'cd\'c6\'cb\'cd\'c1\'cb\'a1\'a3\
\
\'d4\'dagithub\'c9\'cf\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'d2\'aa\'cf\'eb\'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d5\'e2\'b8\'f6github\'b5\'c4\'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bdgithub\'c9\'cf\'a3\'ba\
\cf4 Git remote add origin git@github.com:1025616969/git.git \cf3      (\'d5\'cb\'bb\'a7\'c3\'fb/repository\'c3\'fb)  \
\'a3\'a8\'d7\'a2\'a3\'ba\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d0\'b4\'b4\'ed\'d5\'cb\'bb\'a7\'c3\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'b9\'d8\'c1\'aa\'b5\'c4\'be\'cd\'ca\'c7\'b1\'f0\'c8\'cb\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c1\'cb\'a3\'ac\'b9\'d8\'c1\'aa\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c3\'bb\'b0\'ec\'b7\'a8\'cd\'c6\'cb\'cd\'c9\'cf\'c8\'a5\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4SSHkey\'a1\'af\'b2\'bb\'d4\'d9\'b6\'d4\'b7\'bd\'d5\'cb\'bb\'a7\'c1\'d0\'b1\'ed\'d6\'d0\'a3\'a9   origin\'be\'cd\'ca\'c7\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d5\'e2\'ca\'c7git\'b5\'c4\'c4\'ac\'c8\'cf\'bd\'d0\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b8\'c4\'b3\'c9\'b1\'f0\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7origin\'d2\'bb\'bf\'b4\'be\'cd\'d6\'aa\'b5\'c0\'ca\'c7\'d4\'b6\'b3\'cc\'bf\'e2\
\
\'cf\'c2\'d2\'bb\'b2\'bd\'be\'cd\'bf\'c9\'d2\'d4\'b0\'c9\'b1\'be\'b5\'d8\'bf\'e2\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'c9\'cf\
\cf4 Git push -u origin master\cf3 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf5 \cb6 \'b0\'d1\'b1\'be\'b5\'d8\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'d3\'c3
\f2\fs24 \cf7 \cb8 git push
\f1\fs28 \cf5 \cb6 \'c3\'fc\'c1\'ee\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'b0\'d1\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f2\fs24 \cf7 \cb8 master
\f1\fs28 \cf5 \cb6 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a1\'a3
\f3 \

\f1 \'d3\'c9\'d3\'da\'d4\'b6\'b3\'cc\'bf\'e2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f2\fs24 \cf7 \cb8 master
\f1\fs28 \cf5 \cb6 \'b7\'d6\'d6\'a7\'ca\'b1\'a3\'ac\'bc\'d3\'c9\'cf\'c1\'cb
\f2\fs24 \cf7 \cb8 -u
\f1\fs28 \cf5 \cb6 \'b2\'ce\'ca\'fd\'a3\'ac
\f3 Git
\f1 \'b2\'bb\'b5\'ab\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f2\fs24 \cf7 \cb8 master
\f1\fs28 \cf5 \cb6 \'b7\'d6\'d6\'a7\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'c4\'d4\'b6\'b3\'cc\'d0\'c2\'b5\'c4
\f2\fs24 \cf7 \cb8 master
\f1\fs28 \cf5 \cb6 \'b7\'d6\'d6\'a7\'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f2\fs24 \cf7 \cb8 master
\f1\fs28 \cf5 \cb6 \'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4
\f2\fs24 \cf7 \cb8 master
\f1\fs28 \cf5 \cb6 \'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'d2\'d4\'ba\'f3\'b5\'c4\'cd\'c6\'cb\'cd\'bb\'f2\'d5\'df\'c0\'ad\'c8\'a1\'ca\'b1\'be\'cd\'bf\'c9\'d2\'d4\'bc\'f2\'bb\'af\'c3\'fc\'c1\'ee\'a1\'a3
\f3 \

\f1 \'cd\'c6\'cb\'cd\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'c1\'a2\'bf\'cc\'d4\'da
\f3 GitHub
\f1 \'d2\'b3\'c3\'e6\'d6\'d0\'bf\'b4\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'c4\'da\'c8\'dd\'d2\'d1\'be\'ad\'ba\'cd\'b1\'be\'b5\'d8\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9
\f3 \

\f1\fs24 \cf9 \cb8 \'b4\'d3\'cf\'d6\'d4\'da\'c6\'f0\'a3\'ac\'d6\'bb\'d2\'aa\'b1\'be\'b5\'d8\'d7\'f6\'c1\'cb\'cc\'e1\'bd\'bb\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'a3\'ba\
\cf4 git push origin master\cf9 \'b0\'d1\'b1\'be\'b5\'d8master\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'b5\'bdgithub\'c9\'cf\'a3\'ac\'cf\'d6\'d4\'da\'c4\'e3\'be\'cd\'d3\'b5\'d3\'d0\'c1\'cb\'d5\'e6\'d5\'fd\'b5\'c4\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'e2\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf9 \cb6 \'d0\'a1\'bd\'e1
\f3 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f1\fs28 \cf5 \'d2\'aa\'b9\'d8\'c1\'aa\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf7 \cb8 git remote add origin git@server-name:path/repo-name.git
\f1\fs28 \cf5 \cb6 \'a3\'bb
\f3 \

\f1 \'b9\'d8\'c1\'aa\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf7 \cb8 git push -u origin master
\f1\fs28 \cf5 \cb6 \'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd
\f3 master
\f1 \'b7\'d6\'d6\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'bb
\f3 \

\f1 \'b4\'cb\'ba\'f3\'a3\'ac\'c3\'bf\'b4\'ce\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'ba\'f3\'a3\'ac\'d6\'bb\'d2\'aa\'d3\'d0\'b1\'d8\'d2\'aa\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee
\f2\fs24 \cf7 \cb8 git push origin master
\f1\fs28 \cf5 \cb6 \'cd\'c6\'cb\'cd\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'a3\'bb
\f3 \

\f1 \'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'cf\'b5\'cd\'b3\'b5\'c4\'d7\'ee\'b4\'f3\'ba\'c3\'b4\'a6\'d6\'ae\'d2\'bb\'ca\'c7\'d4\'da\'b1\'be\'b5\'d8\'b9\'a4\'d7\'f7\'cd\'ea\'c8\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d3\'d0\'c3\'bb\'d3\'d0\'c1\'aa\'cd\'f8\'b6\'bc\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8
\f3 SVN
\f1 \'d4\'da\'c3\'bb\'d3\'d0\'c1\'aa\'cd\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'be\'dc\'be\'f8\'b8\'c9\'bb\'ee\'b5\'c4\'a3\'a1\'b5\'b1\'d3\'d0\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'d9\'b0\'d1\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'cd\'c6\'cb\'cd\'d2\'bb\'cf\'c2\'be\'cd\'cd\'ea\'b3\'c9\'c1\'cb\'cd\'ac\'b2\'bd\'a3\'ac\'d5\'e6\'ca\'c7\'cc\'ab\'b7\'bd\'b1\'e3\'c1\'cb\'a3\'a1
\f3 \

\f1\fs24 \cf9 \cb8 \'c9\'cf\'bd\'da\'ca\'c7\'cf\'c8\'d3\'d0\'b1\'be\'b5\'d8\'bf\'e2\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'ab\'b6\'ab\'ce\'f7\'bf\'cb\'c2\'a1\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'cf\'c8\'d3\'d0\'b5\'c4\'ca\'c7\'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac\'c8\'e7\'ba\'ce\'b9\'d8\'c1\'aa\'cb\'fc\'c4\'d8\'a3\'bf\
\cf4 Git clone git@github.com:1025616969/gitskills.git\cf9 \
\'be\'cd\'bd\'abgithub\'c9\'cf\'b5\'c4\'b2\'d6\'bf\'e2\'bf\'cb\'c2\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'c1\'cb\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs36 \cf4 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed\

\fs24 \cf3 \'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8dev\'b7\'d6\'d6\'a7,\'c8\'bb\'ba\'f3\'c7\'d0\'bb\'bb\'b5\'bddev\'b7\'d6\'d6\'a7\
\pard\pardeftab720\sl320\sa300\partightenfactor0
\cf4 Git checkout -b dev   \cf3  -b\'b1\'ed\'ca\'be\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d2\'d4\'cf\'c2\'c1\'bd\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'bagit branch dev       git checkout dev\
Switch to a new branch \'a1\'aedev\'a1\'af\
\cf9 \'c8\'bb\'ba\'f3\'d3\'c3\cf4 git branch\cf9 \'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7,\'b8\'c3\'c3\'fc\'c1\'ee\'bb\'e1\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c7\'b0\'c3\'e6\'bb\'e1\'d3\'d0*\
\cf4 \'d4\'da\'b8\'c3\'b7\'d6\'d6\'a7\'cf\'c2\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'c7\'d0\'bb\'bb\'b5\'bdmaster\'a3\'ba\
Git add readme.txt\
Git commit -m \'a1\'b0new branch\'a1\'b1\
Git checkout master\cf9 \
\'b7\'a2\'cf\'d6master\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'bb\'b8\'c4\'b6\'af\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'d5\'b2\'c5\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'c7\'d4\'dadev\'b7\'d6\'d6\'a7\'cf\'c2\
\'cf\'d6\'d4\'da\'a3\'ac\'bd\'abdev\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'a4\'d7\'f7\'b3\'c9\'b9\'fb\'ba\'cf\'b2\'a2\'b5\'bdmaster\'a3\'ba\
git merge dev  \'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'ba\'cf\'b2\'a2\'d6\'b8\'b6\'a8\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ac\'b4\'cb\'ca\'b1\'d4\'d9\'b4\'ce\'b2\'e9\'bf\'b4readme\'a3\'ac\'b7\'a2\'cf\'d6\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b8\'c4\'c1\'cb\
\'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fddev\'b7\'d6\'d6\'a7\'c1\'cb\
\cf4 Git branch -d dev\
\pard\pardeftab720\sl320\sa300\partightenfactor0
\cf3 \'d2\'f2\'ce\'aa\'b4\'b4\'bd\'a8\'ba\'cf\'b2\'a2\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'ba\'dc\'bf\'ec\'a3\'ac\'cb\'f9\'d2\'d4git\'b9\'c4\'c0\'f8\'c4\'e3\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'cd\'ea\'b3\'c9\'c4\'b3\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'ba\'cf\'b2\'a2\'d4\'da\'c9\'be\'b3\'fd\'a3\'ac\'d5\'e2\'d1\'f9\'b9\'fd\'b3\'cc\'b8\'fc\'b0\'b2\'c8\'ab\
\pard\pardeftab720\sl480\sa300\partightenfactor0

\fs36 \cf9 \cb6 \'d0\'a1\'bd\'e1
\f3 \cb1 \
\pard\pardeftab720\sl320\sa300\partightenfactor0

\fs28 \cf5 \cb6 Git
\f1 \'b9\'c4\'c0\'f8\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'a3\'ba
\f3 \cb1 \

\f1 \cb6 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf7 \cb8 git branch
\f3\fs28 \cf5 \cb1 \

\f1 \cb6 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf7 \cb8 git branch <name>
\f3\fs28 \cf5 \cb1 \

\f1 \cb6 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf7 \cb8 git checkout <name>
\f3\fs28 \cf5 \cb1 \

\f1 \cb6 \'b4\'b4\'bd\'a8
\f3 +
\f1 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf7 \cb8 git checkout -b <name>
\f3\fs28 \cf5 \cb1 \

\f1 \cb6 \'ba\'cf\'b2\'a2\'c4\'b3\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf7 \cb8 git merge <name>
\f3\fs28 \cf5 \cb1 \

\f1 \cb6 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'a3\'ba
\f2\fs24 \cf7 \cb8 git branch -d <name>
\f3\fs28 \cf5 \cb1 \

\f1\fs24 \cf9 \cb8 \
Git remote  \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c3\'fb\'b3\'c6\'a3\'ac\'c4\'ac\'c8\'cforigin\
git remote -v  \'b2\'e9\'bf\'b4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2  \'b0\'fc\'c0\'a8\'b8\'c3\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4\'c4\'c4\'b8\'f6repository\'b9\'d8\'c1\'aa\'b5\'c8\'b5\'c8\
Git push origin master  \'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4master\'b7\'d6\'d6\'a7push\'b5\'bdgithub\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f2 \cf9 \
}